ext {
    springVersion = '2.0.3.RELEASE'
    hibernateVersion = '5.3.3.Final'
    guavaVersion = '25.1-jre'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springVersion}")

    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-c3p0:${hibernateVersion}")
    compile("com.mchange:c3p0")
    compile("org.hibernate:hibernate-validator:${hibernateVersion}")

    compile("com.google.guava:guava:${guavaVersion}")

    testCompile("junit:junit")
}
