
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '2.0.3.RELEASE'
    hibernateVersion = '5.3.3.Final'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springVersion}")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.10")
    compile("javax.servlet:jstl:1.2")

    compile("org.webjars:jquery:3.3.1-1")
    compile("org.webjars:bootstrap:4.1.1")
    compile("org.webjars:font-awesome:4.7.0")
    compile("org.webjars:datatables:1.10.19")
    compile("org.webjars:webjars-locator:0.34")
    compile("org.webjars:jquery-easing:1.3-2")
    compile("org.webjars:chartjs:2.7.2")
    compile("org.webjars:bootstrap-sass:3.3.7")

    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-c3p0:${hibernateVersion}")
    compile("org.hibernate:hibernate-validator:${hibernateVersion}")
    compile("com.mchange:c3p0")

    compile("com.google.guava:guava:25.1-jre")

    testCompile("junit:junit")
}